#!/bin/bash
# Gather command line args
job_name=$1
input=$2
output=$3

echo "Running hadoop job"
hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming.jar \
    -D  mapreduce.job.name=$job_name \
    -D  mapreduce.output.fileoutputformat.compress=true \
    -D  mapreduce.output.fileoutputformat.compress.type=BLOCK \
    -D  mapreduce.output.fileoutputformat.compress.codec=org.apache.hadoop.io.compress.SnappyCodec \
    -D  mapreduce.task.timeout=6000000 \
    -files       drop_text.py  \
    -input       $input \
    -output      $output \
    -mapper      "python3 drop_text.py" \
    -reducer     "cat" \
