#!/bin/bash
# Gather command line args
job_name=$1
input=$2
output=$3

echo "Running hadoop job"
hadoop jar /opt/hadoop/share/hadoop/tools/lib/hadoop-*streaming*.jar \
    -D  mapreduce.job.name=$job_name \
    -D  mapreduce.output.fileoutputformat.compress=false \
    -D  mapreduce.task.timeout=6000000 \
    -D  mapreduce.reduce.speculative=false \
    -D  mapreduce.reduce.vcores=2 \
    -D  mapred.reduce.tasks=1 \
    -D  stream.non.zero.exit.is.failure=false \
    -input       $input \
    -output      $output \
    -mapper      "/bin/grep '\"ops\": null'" \
    -reducer     cat

